language: node_js
node_js:
  - node
arch:
  - amd64
  - ppc64le
  - s390x
  - arm64
script: npm ci && npm test && npm run build
deploy:
  - provider: releases
    skip_cleanup: true
    api_key:
      secure: T0KgdVVXhy3nugP2cLMQjTXC9FCk6ZEhAguNxsPhbnf1yj/hENpYBDeiTG3PhqIZlTrDXKq0Q6qTT6ukoERPXF+qoOtaj2xPwqQ0nbODcE/qiQWoDynWlmzzrogtEs+hZAQPWllv15CHzbpK0KSq3tJdoZ8+xSZYmuiltqOZMbi3eZHt2J4e+vohrpJZFlZltsKiZr3XGhFLwmHtvdRwul/Df7SDpqQu8Ojwwg8BmBu+e6Ph+Ip0O0IU1zi8NhK7G5DV9/7NH8Uo4gsjvwA5iqLQKp124CFEnO8PgYjovQyhP9YNTQgaml02qswGZYdIwHsRP5P2YURdYgfZnCImoY7nalNgycagxSzGn6AZBhGExrFc8flFc/zByncys97ZridEH0tNSQqUosNpAMJSdK/uGDOuu1p5UUkAYkpCJNPdbwIq6O49S5aO/c87sBzCGjDoi+gADCUYTGJAC59+0BZqTKoaAXS7KVIiGMKO6XVroyfBazIIxCl15xGwA0SLPeR6nUqRK4paq2oQhn8DZQPI43vHUi9vrJoZMTL24K9kHAH+8JCDU2pCjT/KkDWXlHe23a1StFPfjWVvbtyXRT1mH6sD8+v9+ikkaQ2gye2sbOLFzMCiXEGRAsqKXafC37CctQK/DVEeKkYh9Vb7ZCi7tuuM4Cq3pavrjbu27S8=
    on:
      repo: cjdev/routedux
      branch: master
      tags: true
  - provider: npm
    skip_cleanup: true
    email: msumme@cj.com
    on:
      branch: master
      tags: true
    api_key:
      secure: rUZwCaiZY1xm0Yuc6YUFEOhL3dfHqPnpCl66E3uRahUmocNQLPWYPS4g63do3BZ79DO1WXW68kRWZprdGRv0JSEACXQTbH/BjYtqacCN3akApysGG4RV3Iw71FX7SkyztXBxF0eg39+mcmwR4wfz8USVmQhs/cCfZwZq41K2bxzzXiBUZ5KLDQnk3dMAp8hW9z8YDzOSpl8k1/ccGXDEAcFHFjB+DboBdLis1k/lzKpsTI8pvnoe0uBZAZVSoFcxPVa6R1pGTCDNNh/Fhh9Yt+Aaup9y7EQLK/JiA+rwWRF5Vr77dfgrLplYEVlyoYBmwGNrZwdVi8eCFozM3JwvHjtHoNEdCdqmiTVztYOMW+poZMzA/elKZDvt2Td8XH/uJn59qaox6BBx1bVc38UNJvxOwDW0uUORj9Rv9vHBc9t7+VlrET8N7+9GGYgcC2BO99zye/+rJk3tJODxL3d4MsdbBAh6Q3SHUBXit35xRmpb0ZtsM8nUCu8gJamDUt5363QMSoGZ2P8RDsiPfD3QHvktU+cCBbS2ZcwTWG0MZlKQsSlZaaqv47mXyVLOIHGuOTmvRv6rAalV8TI4gcq0ilRwHsHdEgBNVDjTcLooN0AL92QBnskGr7y1uF8t1iP2zwAv7WGA/c4FaQM+oVPuUg2tKu4ub8qYl/SVIEKHw20=
